duckduckgo-0.6.0-release.apk minSdkVersion: 21, targetSdkVersion: 27

WARNING: <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)> called in <org.acra.attachment.AcraContentProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)> on line -1 no living Level

BUG: <java.lang.reflect.Executable: boolean isAnnotationPresent(java.lang.Class)> called in <com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)> on line -1 not in [24, 25]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.api.TrackerListService getTrackerListService()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 2:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 3:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 4:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.store.TrackerDataStore getTrackerDataStore()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 5:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.api.TrackerListService getTrackerListService()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 6:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 7:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 8:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.store.TrackerDataStore getTrackerDataStore()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 9:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.api.TrackerListService getTrackerListService()>
		--><com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore_Factory: com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore get()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 10:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore_Factory: com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore get()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 11:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore_Factory: com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore get()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>

WARNING: <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)> called in <org.acra.attachment.AcraContentProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)> on line -1 no living Level

WARNING: <android.content.SharedPreferences$Editor: boolean commit()> called in <org.acra.prefs.PrefUtils: void save(android.content.SharedPreferences$Editor)> on line -1 no living Level

WARNING: <java.lang.StringBuilder: java.lang.String toString()> called in <org.acra.attachment.AcraContentProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)> on line -1 no living Level

BUG: <java.lang.reflect.Executable: boolean isAnnotationPresent(java.lang.Class)> called in <com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)> on line -1 not in [24, 25]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.api.TrackerListService getTrackerListService()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 2:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 3:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 4:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.store.TrackerDataStore getTrackerDataStore()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 5:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.api.TrackerListService getTrackerListService()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 6:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 7:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 8:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.store.TrackerDataStore getTrackerDataStore()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 9:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.api.TrackerListService getTrackerListService()>
		--><com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore_Factory: com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore get()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 10:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore_Factory: com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore get()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 11:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void onCreate()>
		--><com.duckduckgo.app.global.DuckDuckGoApplication: void configureDependencyInjection()>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(java.lang.Object)>
		--><com.duckduckgo.app.di.DaggerAppComponent: void inject(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.global.DuckDuckGoApplication injectDuckDuckGoApplication(com.duckduckgo.app.global.DuckDuckGoApplication)>
		--><com.duckduckgo.app.di.DaggerAppComponent: com.duckduckgo.app.trackerdetection.TrackerDataLoader getTrackerDataLoader()>
		--><com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore_Factory: com.duckduckgo.app.privacymonitor.store.TermsOfServiceRawStore get()>
		--><dagger.internal.DoubleCheck: java.lang.Object get()>
		--><com.duckduckgo.app.di.NetworkModule_MoshiFactory: com.squareup.moshi.Moshi get()>
		--><com.duckduckgo.app.di.NetworkModule: com.squareup.moshi.Moshi moshi()>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>

WARNING: <java.lang.StringBuilder: void <init>()> called in <org.acra.attachment.AcraContentProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)> on line -1 no living Level

WARNING: <java.io.File: java.lang.String getPath()> called in <org.acra.attachment.AcraContentProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)> on line -1 no living Level

