login-sample-debug.apk minSdkVersion: 14, targetSdkVersion: 27
BUG: <java.lang.reflect.Executable: boolean isAnnotationPresent(java.lang.Class)> called in <com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)> on line -1 not in [24, 25]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
		--><com.uber.sdk.android.rides.RideRequestActivity: void load()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 2:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity$5: void onClick(android.content.DialogInterface,int)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void access$000(com.uber.sdk.android.rides.RideRequestActivity)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void load()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 3:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.samples.LoginSampleActivity dummyMainMethod_com_uber_sdk_android_samples_LoginSampleActivity(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void load()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 4:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void load()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 5:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onCreate(android.os.Bundle)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void load()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 6:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.samples.LoginSampleActivity dummyMainMethod_com_uber_sdk_android_samples_LoginSampleActivity(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void onResume()>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.android.core.auth.LoginManager: com.uber.sdk.core.client.Session getSession()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 7:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.samples.LoginSampleActivity dummyMainMethod_com_uber_sdk_android_samples_LoginSampleActivity(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity$SampleLoginCallback: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void access$200(com.uber.sdk.android.samples.LoginSampleActivity)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.android.core.auth.LoginManager: com.uber.sdk.core.client.Session getSession()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 8:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity$SampleLoginCallback: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void access$200(com.uber.sdk.android.samples.LoginSampleActivity)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.android.core.auth.LoginManager: com.uber.sdk.core.client.Session getSession()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 9:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.samples.LoginSampleActivity dummyMainMethod_com_uber_sdk_android_samples_LoginSampleActivity(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void onResume()>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: com.uber.sdk.rides.client.UberRidesApi build()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: retrofit2.Retrofit createRetrofit(okhttp3.OkHttpClient,com.uber.sdk.core.client.Session)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 10:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.samples.LoginSampleActivity dummyMainMethod_com_uber_sdk_android_samples_LoginSampleActivity(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity$SampleLoginCallback: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void access$200(com.uber.sdk.android.samples.LoginSampleActivity)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: com.uber.sdk.rides.client.UberRidesApi build()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: retrofit2.Retrofit createRetrofit(okhttp3.OkHttpClient,com.uber.sdk.core.client.Session)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 11:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity$SampleLoginCallback: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void access$200(com.uber.sdk.android.samples.LoginSampleActivity)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: com.uber.sdk.rides.client.UberRidesApi build()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: retrofit2.Retrofit createRetrofit(okhttp3.OkHttpClient,com.uber.sdk.core.client.Session)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>

BUG: <java.lang.reflect.Executable: boolean isAnnotationPresent(java.lang.Class)> called in <com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)> on line -1 not in [24, 25]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>
		--><com.uber.sdk.android.rides.RideRequestActivity: void load()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 2:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity$5: void onClick(android.content.DialogInterface,int)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void access$000(com.uber.sdk.android.rides.RideRequestActivity)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void load()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 3:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.samples.LoginSampleActivity dummyMainMethod_com_uber_sdk_android_samples_LoginSampleActivity(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void load()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 4:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void load()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 5:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onCreate(android.os.Bundle)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void load()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 6:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.samples.LoginSampleActivity dummyMainMethod_com_uber_sdk_android_samples_LoginSampleActivity(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void onResume()>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.android.core.auth.LoginManager: com.uber.sdk.core.client.Session getSession()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 7:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.samples.LoginSampleActivity dummyMainMethod_com_uber_sdk_android_samples_LoginSampleActivity(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity$SampleLoginCallback: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void access$200(com.uber.sdk.android.samples.LoginSampleActivity)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.android.core.auth.LoginManager: com.uber.sdk.core.client.Session getSession()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 8:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity$SampleLoginCallback: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void access$200(com.uber.sdk.android.samples.LoginSampleActivity)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.android.core.auth.LoginManager: com.uber.sdk.core.client.Session getSession()>
		--><com.uber.sdk.core.client.AccessTokenSession: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: void <init>(com.uber.sdk.core.client.SessionConfiguration,com.uber.sdk.core.auth.AccessTokenStorage)>
		--><com.uber.sdk.core.auth.AccessTokenAuthenticator: com.uber.sdk.core.auth.internal.OAuth2Service createOAuthService(java.lang.String)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 9:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.samples.LoginSampleActivity dummyMainMethod_com_uber_sdk_android_samples_LoginSampleActivity(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void onResume()>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: com.uber.sdk.rides.client.UberRidesApi build()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: retrofit2.Retrofit createRetrofit(okhttp3.OkHttpClient,com.uber.sdk.core.client.Session)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 10:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.samples.LoginSampleActivity dummyMainMethod_com_uber_sdk_android_samples_LoginSampleActivity(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity$SampleLoginCallback: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void access$200(com.uber.sdk.android.samples.LoginSampleActivity)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: com.uber.sdk.rides.client.UberRidesApi build()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: retrofit2.Retrofit createRetrofit(okhttp3.OkHttpClient,com.uber.sdk.core.client.Session)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>
	reachable path 11:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onActivityResult(int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void onActivityResult(android.app.Activity,int,int,android.content.Intent)>
		--><com.uber.sdk.android.core.auth.LoginManager: void handleResultOk(android.content.Intent)>
		--><com.uber.sdk.android.samples.LoginSampleActivity$SampleLoginCallback: void onLoginSuccess(com.uber.sdk.core.auth.AccessToken)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void access$200(com.uber.sdk.android.samples.LoginSampleActivity)>
		--><com.uber.sdk.android.samples.LoginSampleActivity: void loadProfileInfo()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: com.uber.sdk.rides.client.UberRidesApi build()>
		--><com.uber.sdk.rides.client.UberRidesApi$Builder: retrofit2.Retrofit createRetrofit(okhttp3.OkHttpClient,com.uber.sdk.core.client.Session)>
		--><com.squareup.moshi.Moshi$Builder: com.squareup.moshi.Moshi$Builder add(java.lang.Object)>
		--><com.squareup.moshi.AdapterMethodsFactory: com.squareup.moshi.AdapterMethodsFactory get(java.lang.Object)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String,java.lang.String)> called in <com.uber.sdk.android.rides.RideRequestActivity: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 14, 15]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: com.uber.sdk.android.rides.RideRequestActivity dummyMainMethod_com_uber_sdk_android_rides_RideRequestActivity(android.content.Intent)>
		--><com.uber.sdk.android.rides.RideRequestActivity: void onCreate(android.os.Bundle)>

