ooniprobe-android-1.3.0-debug.apk minSdkVersion: 14, targetSdkVersion: 27

BUG: <android.os.BaseBundle: void putInt(java.lang.String,int)> called in <org.openobservatory.ooniprobe.activity.ResultActivity: void goToResult()> on line -1 not in [16, 17, 18, 19, 14, 15]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: org.openobservatory.ooniprobe.activity.ResultActivity dummyMainMethod_org_openobservatory_ooniprobe_activity_ResultActivity(android.content.Intent)>
		--><org.openobservatory.ooniprobe.activity.ResultActivity: void onCreate(android.os.Bundle)>
		--><org.openobservatory.ooniprobe.activity.ResultActivity: void goToResult()>
	reachable path 2:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: org.openobservatory.ooniprobe.activity.ResultActivity dummyMainMethod_org_openobservatory_ooniprobe_activity_ResultActivity(android.content.Intent)>
		--><org.openobservatory.ooniprobe.activity.ResultActivity: void onCreate(android.os.Bundle)>
		--><org.openobservatory.ooniprobe.activity.ResultActivity: void goToResult()>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openobservatory.ooniprobe.activity.ResultActivity: java.lang.Boolean hasMultipleResult()> on line -1 not in [16, 17, 18, 19, 14, 15]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><dummyMainClass: org.openobservatory.ooniprobe.activity.ResultActivity dummyMainMethod_org_openobservatory_ooniprobe_activity_ResultActivity(android.content.Intent)>
		--><org.openobservatory.ooniprobe.activity.ResultActivity: void onCreate(android.os.Bundle)>
		--><org.openobservatory.ooniprobe.activity.ResultActivity: java.lang.Boolean hasMultipleResult()>

