org.openintents.notepad_10084.apk minSdkVersion: 9, targetSdkVersion: 27
BUG: <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.app.ActionBar: void setHomeButtonEnabled(boolean)> called in <org.openintents.notepad.wrappers.WrapActionBar: void setHomeButtonEnabled(boolean)> on line -1 not in [9, 10, 11, 12, 13]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.PreferenceActivity dummyMainMethod_org_openintents_notepad_PreferenceActivity(android.content.Intent)>
	--><org.openintents.notepad.PreferenceActivity: void onCreate(android.os.Bundle)>
	--><org.openintents.notepad.wrappers.WrapActionBar: void setHomeButtonEnabled(boolean)>

BUG: <android.widget.AbsListView: void setItemChecked(int,boolean)> called in <org.openintents.notepad.dialog.ThemeDialog: void updateList()> on line -1 not in [9, 10]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.dialog.ThemeDialog: void <init>(android.content.Context)>
	--><org.openintents.notepad.dialog.ThemeDialog: void init()>
	--><org.openintents.notepad.dialog.ThemeDialog: void prepareDialog()>
	--><org.openintents.notepad.dialog.ThemeDialog: void updateList()>

BUG: <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.notepad.activity.SaveFileActivity: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.activity.SaveFileActivity dummyMainMethod_org_openintents_notepad_activity_SaveFileActivity(android.content.Intent)>
	--><org.openintents.notepad.activity.SaveFileActivity: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> called in <org.openintents.notepad.activity.SaveFileActivity: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.activity.SaveFileActivity dummyMainMethod_org_openintents_notepad_activity_SaveFileActivity(android.content.Intent)>
	--><org.openintents.notepad.activity.SaveFileActivity: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.notepad.noteslist.NotesList: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.noteslist.NotesList dummyMainMethod_org_openintents_notepad_noteslist_NotesList(android.content.Intent)>
	--><org.openintents.notepad.noteslist.NotesList: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: boolean containsKey(java.lang.String)> called in <org.openintents.notepad.theme.ThemeUtils: java.util.List getThemePackages(android.content.pm.PackageManager,java.lang.String)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.dialog.ThemeDialog: void <init>(android.content.Context)>
	--><org.openintents.notepad.dialog.ThemeDialog: void init()>
	--><org.openintents.notepad.dialog.ThemeDialog: void prepareDialog()>
	--><org.openintents.notepad.dialog.ThemeDialog: void fillThemes()>
	--><org.openintents.notepad.theme.ThemeUtils: java.util.List getThemeInfos(android.content.Context,java.lang.String)>
	--><org.openintents.notepad.theme.ThemeUtils: java.util.List getThemePackages(android.content.pm.PackageManager,java.lang.String)>

BUG: <android.os.BaseBundle: int getInt(java.lang.String)> called in <org.openintents.notepad.noteslist.NotesList: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.noteslist.NotesList dummyMainMethod_org_openintents_notepad_noteslist_NotesList(android.content.Intent)>
	--><org.openintents.notepad.noteslist.NotesList: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)>

BUG: <android.widget.AbsListView: void setItemChecked(int,boolean)> called in <org.openintents.notepad.dialog.ThemeDialog: void pressCancel()> on line -1 not in [9, 10]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.dialog.ThemeDialog: void onClick(android.content.DialogInterface,int)>
	--><org.openintents.notepad.dialog.ThemeDialog: void pressCancel()>

BUG: <android.os.BaseBundle: boolean getBoolean(java.lang.String)> called in <org.openintents.distribution.MarketUtils: boolean hideMarketLink(android.content.Context)> on line -1 not in [16, 17, 18, 19, 21, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.crypto.EncryptActivity dummyMainMethod_org_openintents_notepad_crypto_EncryptActivity(android.content.Intent)>
	--><org.openintents.notepad.crypto.EncryptActivity: android.app.Dialog onCreateDialog(int)>
	--><org.openintents.distribution.DownloadOIAppDialog: void <init>(android.content.Context,int)>
	--><org.openintents.distribution.DownloadAppDialog: void set(int,int,int,int)>
	--><org.openintents.distribution.DownloadAppDialog: void set(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
	--><org.openintents.distribution.MarketUtils: boolean hideMarketLink(android.content.Context)>

BUG: <android.os.BaseBundle: long getLong(java.lang.String)> called in <org.openintents.notepad.noteslist.NotesList: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.noteslist.NotesList dummyMainMethod_org_openintents_notepad_noteslist_NotesList(android.content.Intent)>
	--><org.openintents.notepad.noteslist.NotesList: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: int getInt(java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> called in <org.openintents.notepad.activity.SaveFileActivity: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.activity.SaveFileActivity dummyMainMethod_org_openintents_notepad_activity_SaveFileActivity(android.content.Intent)>
	--><org.openintents.notepad.activity.SaveFileActivity: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: boolean containsKey(java.lang.String)> called in <org.openintents.notepad.noteslist.NotesList: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.noteslist.NotesList dummyMainMethod_org_openintents_notepad_noteslist_NotesList(android.content.Intent)>
	--><org.openintents.notepad.noteslist.NotesList: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putInt(java.lang.String,int)> called in <org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: boolean containsKey(java.lang.String)> called in <org.openintents.notepad.activity.SaveFileActivity: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.activity.SaveFileActivity dummyMainMethod_org_openintents_notepad_activity_SaveFileActivity(android.content.Intent)>
	--><org.openintents.notepad.activity.SaveFileActivity: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.distribution.EulaActivity: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.distribution.EulaActivity dummyMainMethod_org_openintents_distribution_EulaActivity(android.content.Intent)>
	--><org.openintents.distribution.EulaActivity: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putInt(java.lang.String,int)> called in <org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.distribution.EulaActivity: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.distribution.EulaActivity dummyMainMethod_org_openintents_distribution_EulaActivity(android.content.Intent)>
	--><org.openintents.distribution.EulaActivity: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> called in <org.openintents.notepad.noteslist.NotesList: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.noteslist.NotesList dummyMainMethod_org_openintents_notepad_noteslist_NotesList(android.content.Intent)>
	--><org.openintents.notepad.noteslist.NotesList: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.app.Activity: android.app.ActionBar getActionBar()> called in <org.openintents.notepad.wrappers.WrapActionBar: void <init>(android.app.Activity)> on line -1 not in [9, 10]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.PreferenceActivity dummyMainMethod_org_openintents_notepad_PreferenceActivity(android.content.Intent)>
	--><org.openintents.notepad.PreferenceActivity: void onCreate(android.os.Bundle)>
	--><org.openintents.notepad.wrappers.WrapActionBar: void <init>(android.app.Activity)>

BUG: <android.os.BaseBundle: void putInt(java.lang.String,int)> called in <org.openintents.notepad.noteslist.NotesList: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.noteslist.NotesList dummyMainMethod_org_openintents_notepad_noteslist_NotesList(android.content.Intent)>
	--><org.openintents.notepad.noteslist.NotesList: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: int getInt(java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> called in <org.openintents.notepad.noteslist.NotesList: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.noteslist.NotesList dummyMainMethod_org_openintents_notepad_noteslist_NotesList(android.content.Intent)>
	--><org.openintents.notepad.noteslist.NotesList: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: boolean containsKey(java.lang.String)> called in <org.openintents.notepad.activity.SaveFileActivity: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.activity.SaveFileActivity dummyMainMethod_org_openintents_notepad_activity_SaveFileActivity(android.content.Intent)>
	--><org.openintents.notepad.activity.SaveFileActivity: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putString(java.lang.String,java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putInt(java.lang.String,int)> called in <org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.notepad.activity.SaveFileActivity: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.activity.SaveFileActivity dummyMainMethod_org_openintents_notepad_activity_SaveFileActivity(android.content.Intent)>
	--><org.openintents.notepad.activity.SaveFileActivity: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: void putLong(java.lang.String,long)> called in <org.openintents.notepad.noteslist.NotesList: void onSaveInstanceState(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.noteslist.NotesList dummyMainMethod_org_openintents_notepad_noteslist_NotesList(android.content.Intent)>
	--><org.openintents.notepad.noteslist.NotesList: void onSaveInstanceState(android.os.Bundle)>

BUG: <android.view.MenuItem: void setShowAsAction(int)> called in <org.openintents.notepad.wrappers.WrapActionBar: void showIfRoom(android.view.MenuItem)> on line -1 not in [9, 10]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.noteslist.NotesList dummyMainMethod_org_openintents_notepad_noteslist_NotesList(android.content.Intent)>
	--><org.openintents.notepad.noteslist.NotesList: boolean onCreateOptionsMenu(android.view.Menu)>
	--><org.openintents.notepad.wrappers.WrapActionBar: void showIfRoom(android.view.MenuItem)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)>

BUG: <android.os.BaseBundle: int getInt(java.lang.String)> called in <org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.NoteEditor dummyMainMethod_org_openintents_notepad_NoteEditor(android.content.Intent)>
	--><org.openintents.notepad.NoteEditor: void onCreate(android.os.Bundle)>

BUG: <android.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)> called in <org.openintents.notepad.wrappers.WrapActionBar: void setDisplayHomeAsUpEnabled(boolean)> on line -1 not in [9, 10]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.PreferenceActivity dummyMainMethod_org_openintents_notepad_PreferenceActivity(android.content.Intent)>
	--><org.openintents.notepad.PreferenceActivity: void onCreate(android.os.Bundle)>
	--><org.openintents.notepad.wrappers.WrapActionBar: void setDisplayHomeAsUpEnabled(boolean)>

BUG: <android.os.BaseBundle: java.lang.String getString(java.lang.String)> called in <org.openintents.notepad.noteslist.NotesList: void onCreate(android.os.Bundle)> on line -1 not in [16, 17, 18, 19, 9, 10, 11, 12, 13, 14, 15]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.openintents.notepad.noteslist.NotesList dummyMainMethod_org_openintents_notepad_noteslist_NotesList(android.content.Intent)>
	--><org.openintents.notepad.noteslist.NotesList: void onCreate(android.os.Bundle)>

