org.servalproject_2371.apk minSdkVersion: 8, targetSdkVersion: 27
BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.provider.RhizomeProvider dummyMainMethod_org_servalproject_provider_RhizomeProvider(android.content.Intent)>
	--><org.servalproject.provider.RhizomeProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
	--><org.servalproject.rhizome.RhizomeManifest: void writeTo(java.io.File)>
	--><org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void makeBundle()> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.provider.RhizomeProvider dummyMainMethod_org_servalproject_provider_RhizomeProvider(android.content.Intent)>
	--><org.servalproject.provider.RhizomeProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
	--><org.servalproject.rhizome.RhizomeManifest: void writeTo(java.io.File)>
	--><org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()>
	--><org.servalproject.rhizome.RhizomeManifest: void makeBundle()>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest_MeshMS: void <init>(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>
	--><org.servalproject.rhizome.RhizomeManifest_MeshMS: void <init>(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void makeBundle()> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.provider.RhizomeProvider dummyMainMethod_org_servalproject_provider_RhizomeProvider(android.content.Intent)>
	--><org.servalproject.provider.RhizomeProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
	--><org.servalproject.rhizome.RhizomeManifest: void writeTo(java.io.File)>
	--><org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()>
	--><org.servalproject.rhizome.RhizomeManifest: void makeBundle()>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest_File: void <init>(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>
	--><org.servalproject.rhizome.RhizomeManifest_File: void <init>(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeSaved: void onPrepareDialog(int,android.app.Dialog,android.os.Bundle)> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeSaved: void onPrepareDialog(int,android.app.Dialog,android.os.Bundle)>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.rhizome.RhizomeSaved: void onListItemClick(android.widget.ListView,android.view.View,int,long)> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeSaved: void onListItemClick(android.widget.ListView,android.view.View,int,long)>

BUG: <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)> called in <org.servalproject.ServalBatPhoneApplication: boolean notifySoftwareUpdate(java.io.File)> on line -1 not in [23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><org.servalproject.ServalBatPhoneApplication: void onCreate()>
	--><org.servalproject.ServalBatPhoneApplication: void runOnBackgroundThread(java.lang.Runnable)>
	--><org.servalproject.ServalBatPhoneApplication: void runOnBackgroundThread(java.lang.Runnable,int)>
	--><org.servalproject.ServalBatPhoneApplication$2: void run()>
	--><org.servalproject.ServalBatPhoneApplication: boolean notifySoftwareUpdate(java.io.File)>

BUG: <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)> called in <org.servalproject.rhizome.MeshMS: void initialiseNotification()> on line -1 not in [23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><org.servalproject.ServalBatPhoneApplication: void onCreate()>
	--><org.servalproject.ServalBatPhoneApplication: void runOnBackgroundThread(java.lang.Runnable)>
	--><org.servalproject.ServalBatPhoneApplication: void runOnBackgroundThread(java.lang.Runnable,int)>
	--><org.servalproject.messages.ShowConversationActivity$5: void run()>
	--><org.servalproject.rhizome.MeshMS: void markRead(org.servalproject.servaldna.SubscriberId)>
	--><org.servalproject.rhizome.MeshMS: void initialiseNotification()>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest_MeshMS: void <init>(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>
	--><org.servalproject.rhizome.RhizomeManifest_MeshMS: void <init>(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void makeBundle()> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.provider.RhizomeProvider dummyMainMethod_org_servalproject_provider_RhizomeProvider(android.content.Intent)>
	--><org.servalproject.provider.RhizomeProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
	--><org.servalproject.rhizome.RhizomeManifest: void writeTo(java.io.File)>
	--><org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()>
	--><org.servalproject.rhizome.RhizomeManifest: void makeBundle()>

BUG: <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)> called in <org.servalproject.Control: void updateNotification()> on line -1 not in [23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.Control dummyMainMethod_org_servalproject_Control(android.content.Intent)>
	--><org.servalproject.Control: void onDestroy()>
	--><org.servalproject.Control: void updateNotification()>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void makeBundle()> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.provider.RhizomeProvider dummyMainMethod_org_servalproject_provider_RhizomeProvider(android.content.Intent)>
	--><org.servalproject.provider.RhizomeProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
	--><org.servalproject.rhizome.RhizomeManifest: void writeTo(java.io.File)>
	--><org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()>
	--><org.servalproject.rhizome.RhizomeManifest: void makeBundle()>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: java.util.Set keySet()> called in <org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.provider.RhizomeProvider dummyMainMethod_org_servalproject_provider_RhizomeProvider(android.content.Intent)>
	--><org.servalproject.provider.RhizomeProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
	--><org.servalproject.rhizome.RhizomeManifest: void writeTo(java.io.File)>
	--><org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()>

BUG: <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)> called in <org.servalproject.batphone.CallHandler: void setCallState(org.servalproject.batphone.CallHandler$CallState)> on line -1 not in [23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.batphone.UnsecuredCall dummyMainMethod_org_servalproject_batphone_UnsecuredCall(android.content.Intent)>
	--><org.servalproject.batphone.UnsecuredCall: void onClick(android.view.View)>
	--><org.servalproject.batphone.CallHandler: void hangup()>
	--><org.servalproject.batphone.CallHandler: void setCallState(org.servalproject.batphone.CallHandler$CallState)>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void makeBundle()> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.provider.RhizomeProvider dummyMainMethod_org_servalproject_provider_RhizomeProvider(android.content.Intent)>
	--><org.servalproject.provider.RhizomeProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
	--><org.servalproject.rhizome.RhizomeManifest: void writeTo(java.io.File)>
	--><org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()>
	--><org.servalproject.rhizome.RhizomeManifest: void makeBundle()>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeSaved: void onPrepareDialog(int,android.app.Dialog,android.os.Bundle)> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeSaved: void onPrepareDialog(int,android.app.Dialog,android.os.Bundle)>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void makeBundle()> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.provider.RhizomeProvider dummyMainMethod_org_servalproject_provider_RhizomeProvider(android.content.Intent)>
	--><org.servalproject.provider.RhizomeProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
	--><org.servalproject.rhizome.RhizomeManifest: void writeTo(java.io.File)>
	--><org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()>
	--><org.servalproject.rhizome.RhizomeManifest: void makeBundle()>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void makeBundle()> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.provider.RhizomeProvider dummyMainMethod_org_servalproject_provider_RhizomeProvider(android.content.Intent)>
	--><org.servalproject.provider.RhizomeProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
	--><org.servalproject.rhizome.RhizomeManifest: void writeTo(java.io.File)>
	--><org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()>
	--><org.servalproject.rhizome.RhizomeManifest: void makeBundle()>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void makeBundle()> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.provider.RhizomeProvider dummyMainMethod_org_servalproject_provider_RhizomeProvider(android.content.Intent)>
	--><org.servalproject.provider.RhizomeProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
	--><org.servalproject.rhizome.RhizomeManifest: void writeTo(java.io.File)>
	--><org.servalproject.rhizome.RhizomeManifest: byte[] toByteArrayUnsigned()>
	--><org.servalproject.rhizome.RhizomeManifest: void makeBundle()>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.wizard.SetPhoneNumber$1$1: java.lang.Boolean doInBackground(java.lang.String[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.wizard.SetPhoneNumber dummyMainMethod_org_servalproject_wizard_SetPhoneNumber(android.content.Intent)>
	--><org.servalproject.wizard.SetPhoneNumber$1: void onClick(android.view.View)>
	--><org.servalproject.wizard.SetPhoneNumber$1$1: java.lang.Object doInBackground(java.lang.Object[])>
	--><org.servalproject.wizard.SetPhoneNumber$1$1: java.lang.Boolean doInBackground(java.lang.String[])>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: java.lang.String getString(java.lang.String)> called in <org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeDetail: void onClick(android.view.View)>
	--><org.servalproject.rhizome.RhizomeDetail: void onSaveButtonClicked()>
	--><org.servalproject.rhizome.RhizomeDetail: void enableSaveOrOpenButton()>
	--><org.servalproject.rhizome.RhizomeDetail: boolean checkFilesSaved()>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromByteArray(byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: org.servalproject.rhizome.RhizomeManifest fromBundle(android.os.Bundle,byte[])>
	--><org.servalproject.rhizome.RhizomeManifest: void <init>(android.os.Bundle,byte[])>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.rhizome.RhizomeSaved: void onListItemClick(android.widget.ListView,android.view.View,int,long)> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.rhizome.RhizomeSaved dummyMainMethod_org_servalproject_rhizome_RhizomeSaved(android.content.Intent)>
	--><org.servalproject.rhizome.RhizomeSaved: void onListItemClick(android.widget.ListView,android.view.View,int,long)>

BUG: <android.os.Bundle: void putString(java.lang.String,java.lang.String)> called in <org.servalproject.wizard.SetPhoneNumber$1$1: java.lang.Boolean doInBackground(java.lang.String[])> on line -1 not in [21, 22, 23, 24, 25, 26, 27]
reachable path:
	--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
	--><dummyMainClass: org.servalproject.wizard.SetPhoneNumber dummyMainMethod_org_servalproject_wizard_SetPhoneNumber(android.content.Intent)>
	--><org.servalproject.wizard.SetPhoneNumber$1: void onClick(android.view.View)>
	--><org.servalproject.wizard.SetPhoneNumber$1$1: java.lang.Object doInBackground(java.lang.Object[])>
	--><org.servalproject.wizard.SetPhoneNumber$1$1: java.lang.Boolean doInBackground(java.lang.String[])>

