OsmAnd.apk minSdkVersion: 14, targetSdkVersion: 27
BUG: <org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)> called in <net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)> on line -1 not in [23, 24, 25, 26, 27]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 2:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onTerminate()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 3:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onTerminate()>
		--><net.osmand.plus.dialogs.RateUsBottomSheetDialog: boolean shouldShow(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 4:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onTerminate()>
		--><net.osmand.plus.dialogs.RateUsBottomSheetDialog: boolean shouldShow(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 5:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 6:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: boolean isFirstTime()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 7:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 8:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: boolean isFirstTime()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 9:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 10:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: boolean isFirstTime()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 11:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>

BUG: <org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)> called in <net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)> on line -1 not in [23, 24, 25, 26, 27]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 2:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onTerminate()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 3:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onTerminate()>
		--><net.osmand.plus.dialogs.RateUsBottomSheetDialog: boolean shouldShow(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 4:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onTerminate()>
		--><net.osmand.plus.dialogs.RateUsBottomSheetDialog: boolean shouldShow(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 5:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 6:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: boolean isFirstTime()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 7:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 8:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: boolean isFirstTime()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 9:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 10:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: boolean isFirstTime()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
	reachable path 11:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>

BUG: <org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)> called in <net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)> on line -1 not in [23, 24, 25, 26, 27]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage loadRenderer(java.lang.String,java.util.Map,java.util.Map)>
		--><net.osmand.plus.render.RendererRegistry: java.io.InputStream getInputStream(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)>
	reachable path 2:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onTerminate()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage loadRenderer(java.lang.String,java.util.Map,java.util.Map)>
		--><net.osmand.plus.render.RendererRegistry: java.io.InputStream getInputStream(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)>
	reachable path 3:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onTerminate()>
		--><net.osmand.plus.dialogs.RateUsBottomSheetDialog: boolean shouldShow(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage loadRenderer(java.lang.String,java.util.Map,java.util.Map)>
		--><net.osmand.plus.render.RendererRegistry: java.io.InputStream getInputStream(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)>
	reachable path 4:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onTerminate()>
		--><net.osmand.plus.dialogs.RateUsBottomSheetDialog: boolean shouldShow(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage loadRenderer(java.lang.String,java.util.Map,java.util.Map)>
		--><net.osmand.plus.render.RendererRegistry: java.io.InputStream getInputStream(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)>
	reachable path 5:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage loadRenderer(java.lang.String,java.util.Map,java.util.Map)>
		--><net.osmand.plus.render.RendererRegistry: java.io.InputStream getInputStream(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)>
	reachable path 6:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: boolean isFirstTime()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage loadRenderer(java.lang.String,java.util.Map,java.util.Map)>
		--><net.osmand.plus.render.RendererRegistry: java.io.InputStream getInputStream(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)>
	reachable path 7:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage loadRenderer(java.lang.String,java.util.Map,java.util.Map)>
		--><net.osmand.plus.render.RendererRegistry: java.io.InputStream getInputStream(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)>
	reachable path 8:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: boolean isFirstTime()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage loadRenderer(java.lang.String,java.util.Map,java.util.Map)>
		--><net.osmand.plus.render.RendererRegistry: java.io.InputStream getInputStream(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)>
	reachable path 9:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage loadRenderer(java.lang.String,java.util.Map,java.util.Map)>
		--><net.osmand.plus.render.RendererRegistry: java.io.InputStream getInputStream(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)>
	reachable path 10:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: boolean isFirstTime()>
		--><net.osmand.plus.AppInitializer: void initVariables()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage loadRenderer(java.lang.String,java.util.Map,java.util.Map)>
		--><net.osmand.plus.render.RendererRegistry: java.io.InputStream getInputStream(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)>
	reachable path 11:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$9: boolean setValue(java.lang.Object,java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage getRenderer(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: net.osmand.render.RenderingRulesStorage loadRenderer(java.lang.String,java.util.Map,java.util.Map)>
		--><net.osmand.plus.render.RendererRegistry: java.io.InputStream getInputStream(java.lang.String)>
		--><net.osmand.plus.render.RendererRegistry: void copyFileForInternalStyle(java.lang.String)>

BUG: <org.apache.commons.logging.Log: void error(java.lang.Object)> called in <net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()> on line -1 not in [23, 24, 25, 26, 27]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onTerminate()>
		--><net.osmand.plus.dialogs.RateUsBottomSheetDialog: boolean shouldShow(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()>
	reachable path 2:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.MapMarkersHelper: void <init>(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.MapMarkersHelper: void loadMarkers()>
		--><net.osmand.plus.MapMarkersHelper: void reorderActiveMarkersIfNeeded()>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void changeActiveMarkerPosition(net.osmand.plus.MapMarkersHelper$MapMarker,net.osmand.plus.MapMarkersHelper$MapMarker)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: net.osmand.plus.api.SQLiteAPI$SQLiteConnection openConnection(boolean)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void onCreate(net.osmand.plus.api.SQLiteAPI$SQLiteConnection)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void saveExistingMarkersToDb()>
		--><net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()>
	reachable path 3:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.MapMarkersHelper: void <init>(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.MapMarkersHelper: void loadMarkers()>
		--><net.osmand.plus.MapMarkersHelper: void reorderActiveMarkersIfNeeded()>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void changeActiveMarkerPosition(net.osmand.plus.MapMarkersHelper$MapMarker,net.osmand.plus.MapMarkersHelper$MapMarker)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: net.osmand.plus.api.SQLiteAPI$SQLiteConnection openConnection(boolean)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void onCreate(net.osmand.plus.api.SQLiteAPI$SQLiteConnection)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void saveExistingMarkersToDb()>
		--><net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()>
	reachable path 4:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.MapMarkersHelper: void <init>(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.MapMarkersHelper: void removeDisabledGroups()>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void removeDisabledGroups()>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: net.osmand.plus.api.SQLiteAPI$SQLiteConnection openConnection(boolean)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void onCreate(net.osmand.plus.api.SQLiteAPI$SQLiteConnection)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void saveExistingMarkersToDb()>
		--><net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()>
	reachable path 5:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.MapMarkersHelper: void <init>(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.MapMarkersHelper: void loadMarkers()>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: java.util.List getActiveMarkers()>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: net.osmand.plus.api.SQLiteAPI$SQLiteConnection openConnection(boolean)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void onCreate(net.osmand.plus.api.SQLiteAPI$SQLiteConnection)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void saveExistingMarkersToDb()>
		--><net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()>
	reachable path 6:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.MapMarkersHelper: void <init>(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.MapMarkersHelper: void loadMarkers()>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: java.util.List getMarkersHistory()>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: net.osmand.plus.api.SQLiteAPI$SQLiteConnection openConnection(boolean)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void onCreate(net.osmand.plus.api.SQLiteAPI$SQLiteConnection)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void saveExistingMarkersToDb()>
		--><net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()>
	reachable path 7:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.MapMarkersHelper: void <init>(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.MapMarkersHelper: void createMapMarkersGroups()>
		--><net.osmand.plus.MapMarkersHelper: net.osmand.plus.MapMarkersHelper$MarkersSyncGroup getGroup(java.lang.String)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: net.osmand.plus.MapMarkersHelper$MarkersSyncGroup getGroup(java.lang.String)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: net.osmand.plus.api.SQLiteAPI$SQLiteConnection openConnection(boolean)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void onCreate(net.osmand.plus.api.SQLiteAPI$SQLiteConnection)>
		--><net.osmand.plus.mapmarkers.MapMarkersDbHelper: void saveExistingMarkersToDb()>
		--><net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()>
	reachable path 8:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.MapMarkersHelper: void <init>(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.MapMarkersHelper: void createMapMarkersGroups()>
		--><net.osmand.plus.MapMarkersHelper: void sortGroups()>
		--><net.osmand.plus.MapMarkersHelper: void sortMarkers(java.util.List,boolean,net.osmand.plus.OsmandSettings$MapMarkersOrderByMode)>
		--><net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()>
	reachable path 9:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.MapMarkersHelper: void <init>(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.MapMarkersHelper: void loadMarkers()>
		--><net.osmand.plus.MapMarkersHelper: void sortMarkers(java.util.List,boolean,net.osmand.plus.OsmandSettings$MapMarkersOrderByMode)>
		--><net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()>
	reachable path 10:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$BooleanAccessibilityPreference: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$BooleanAccessibilityPreference: boolean setValue(java.lang.Object,java.lang.Boolean)>
		--><net.osmand.plus.OsmandApplication: boolean accessibilityEnabled()>
		--><net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()>
	reachable path 11:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onTerminate()>
		--><net.osmand.plus.OsmandSettings$CommonPreference: boolean set(java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$BooleanAccessibilityPreference: boolean setValue(java.lang.Object,java.lang.Object)>
		--><net.osmand.plus.OsmandSettings$BooleanAccessibilityPreference: boolean setValue(java.lang.Object,java.lang.Boolean)>
		--><net.osmand.plus.OsmandApplication: boolean accessibilityEnabled()>
		--><net.osmand.plus.OsmandApplication: net.osmand.plus.OsmandSettings getSettings()>

BUG: <org.apache.commons.logging.Log: void info(java.lang.Object)> called in <net.osmand.plus.resources.ResourceManager: void onLowMemory()> on line -1 not in [23, 24, 25, 26, 27]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onLowMemory()>
		--><net.osmand.plus.resources.ResourceManager: void onLowMemory()>

BUG: <org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)> called in <net.osmand.plus.OsmandPlugin: void activatePlugins(net.osmand.plus.OsmandApplication,java.util.Set)> on line -1 not in [23, 24, 25, 26, 27]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.OsmandPlugin: void initPlugins(net.osmand.plus.OsmandApplication)>
		--><net.osmand.plus.OsmandPlugin: void activatePlugins(net.osmand.plus.OsmandApplication,java.util.Set)>

BUG: <org.apache.commons.logging.Log: void info(java.lang.Object)> called in <net.osmand.plus.resources.ResourceManager: void clearTiles()> on line -1 not in [23, 24, 25, 26, 27]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onLowMemory()>
		--><net.osmand.plus.resources.ResourceManager: void onLowMemory()>
		--><net.osmand.plus.resources.ResourceManager: void clearTiles()>

BUG: <org.apache.commons.logging.Log: void info(java.lang.Object)> called in <net.osmand.plus.resources.ResourceManager: void <init>(net.osmand.plus.OsmandApplication)> on line -1 not in [23, 24, 25, 26, 27]
all reachable paths:
	reachable path 1:
		--><dummyMainClass: void dummyMainMethod(java.lang.String[])>
		--><net.osmand.plus.OsmandApplication: void onCreate()>
		--><net.osmand.plus.AppInitializer: void onCreateApplication()>
		--><net.osmand.plus.resources.ResourceManager: void <init>(net.osmand.plus.OsmandApplication)>

