<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_maps_map" android:id="@id/menu_map" android:title="@string/menu_map" yourapp:showAsAction="ifRoom" />
</menu>