<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/sticky_widget_border" android:padding="@dimen/widget_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:enabled="true" android:textSize="15.0sp" android:textStyle="bold|italic" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/sticky_note_summary" android:background="@color/md_yellow_A700" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="center" />
        <TextView android:enabled="true" android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff000000" android:gravity="top" android:id="@id/sticky_note_description" android:background="@color/md_yellow_A700" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:scrollbars="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:bufferType="spannable" android:scrollHorizontally="true" android:inputType="textWebEditText|textMultiLine" android:isScrollContainer="true" />
    </LinearLayout>
</FrameLayout>