<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ddgLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/full_logo" android:contentDescription="@string/duckDuckGoLogoDescription" app:layout_constraintBottom_toTopOf="@id/searchInputBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="16.0sp" android:textColor="#ffa6aab2" android:gravity="center_vertical" android:id="@id/searchInputBox" android:background="#ff5e6168" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="36.0dip" android:text="@string/omnibarInputHint" android:drawableEnd="@drawable/ic_search_white_24dp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:transitionName="@string/transition_url_input" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ddgLogo" />
</android.support.constraint.ConstraintLayout>