Method: <org.openobservatory.ooniprobe.fragment.SettingsFragment$4: void onCheckedChanged(android.widget.CompoundButton,boolean)>, ElementId: 2131230906, GlobalId: 2131230906
Method: <org.openobservatory.ooniprobe.fragment.SettingsFragment$9: void onCheckedChanged(android.widget.CompoundButton,boolean)>, ElementId: 2131230774, GlobalId: 2131230774
Method: <org.openobservatory.ooniprobe.fragment.SettingsFragment$8: void onClick(android.view.View)>, ElementId: 2131230831, GlobalId: 2131230831
Method: <org.openobservatory.ooniprobe.fragment.SettingsFragment$6: void afterTextChanged(android.text.Editable)>, ElementId: 2131230837, GlobalId: 2131230837
Method: <org.openobservatory.ooniprobe.fragment.SettingsFragment$6: void beforeTextChanged(java.lang.CharSequence,int,int,int)>, ElementId: 2131230837, GlobalId: 2131230837
Method: <org.openobservatory.ooniprobe.fragment.SettingsFragment$6: void onTextChanged(java.lang.CharSequence,int,int,int)>, ElementId: 2131230837, GlobalId: 2131230837
Method: <org.openobservatory.ooniprobe.fragment.IConsentPage1Fragment$1: void onClick(android.view.View)>, ElementId: 2131230850, GlobalId: 2131230850
Method: <org.openobservatory.ooniprobe.fragment.IConsentPage2Fragment$1: void onClick(android.view.View)>, ElementId: 2131230850, GlobalId: 2131230850
Method: <org.openobservatory.ooniprobe.fragment.IConsentPage3Fragment$1: void onClick(android.view.View)>, ElementId: 2131230850, GlobalId: 2131230850
Method: <org.openobservatory.ooniprobe.fragment.IConsentPage4Fragment$1: void onClick(android.view.View)>, ElementId: 2131230850, GlobalId: 2131230850
Method: <org.openobservatory.ooniprobe.fragment.IConsentPage5Fragment$1: void onClick(android.view.View)>, ElementId: 2131230850, GlobalId: 2131230850
Method: <org.openobservatory.ooniprobe.fragment.SettingsFragment$3: void onCheckedChanged(android.widget.CompoundButton,boolean)>, ElementId: 2131230772, GlobalId: 2131230772
Method: <org.openobservatory.ooniprobe.activity.RunTestActivity: boolean onOptionsItemSelected(android.view.MenuItem)>, ElementId: 2131230777, GlobalId: 2131230777
Method: <org.openobservatory.ooniprobe.activity.BrowserActivity: void onClick(android.view.View)>, ElementId: 2131230976, GlobalId: 2131230976
Method: <org.openobservatory.ooniprobe.activity.BrowserActivity: void onClick(android.view.View)>, ElementId: 2131230977, GlobalId: 2131230977
Method: <org.openobservatory.ooniprobe.fragment.SettingsFragment$7: void onCheckedChanged(android.widget.CompoundButton,boolean)>, ElementId: 2131230830, GlobalId: 2131230830
Method: <org.openobservatory.ooniprobe.fragment.SettingsFragment$1: void onCheckedChanged(android.widget.CompoundButton,boolean)>, ElementId: 2131230773, GlobalId: 2131230773
Method: <org.openobservatory.ooniprobe.fragment.SettingsFragment$2: void onCheckedChanged(android.widget.CompoundButton,boolean)>, ElementId: 2131230771, GlobalId: 2131230771
Method: <org.openobservatory.ooniprobe.fragment.IConsentPage3Fragment$2: void onClick(android.view.View)>, ElementId: 2131230823, GlobalId: 2131230823
Method: <org.openobservatory.ooniprobe.fragment.TestInfoFragment$1: void onClick(android.view.View)>, ElementId: 2131230823, GlobalId: 2131230823
Method: <org.openobservatory.ooniprobe.fragment.AboutFragment$1: void onClick(android.view.View)>, ElementId: 2131230823, GlobalId: 2131230823
Method: <org.openobservatory.ooniprobe.activity.BrowserActivity: void onClick(android.view.View)>, ElementId: 2131230908, GlobalId: 2131230908
Method: <org.openobservatory.ooniprobe.activity.MainActivity$1: void onDrawerClosed(android.view.View)>, ElementId: 2131230794, GlobalId: 2131230794
Method: <org.openobservatory.ooniprobe.activity.MainActivity$1: void onDrawerOpened(android.view.View)>, ElementId: 2131230794, GlobalId: 2131230794
Method: <org.openobservatory.ooniprobe.activity.RunTestActivity$5: void onClick(android.view.View)>, ElementId: 2131230882, GlobalId: 2131230882
Method: <org.openobservatory.ooniprobe.fragment.PastTestsFragment$1: void onClick(android.view.View)>, ElementId: 2131230882, GlobalId: 2131230882
Method: <org.openobservatory.ooniprobe.fragment.TestInfoFragment$2: void onClick(android.view.View)>, ElementId: 2131230882, GlobalId: 2131230882
Method: <org.openobservatory.ooniprobe.activity.BrowserActivity: void onClick(android.view.View)>, ElementId: 2131230961, GlobalId: 2131230961
Method: <org.openobservatory.ooniprobe.activity.BrowserActivity: void onClick(android.view.View)>, ElementId: 2131230978, GlobalId: 2131230978
Method: <org.openobservatory.ooniprobe.activity.MainActivity$DrawerItemClickListener: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>, ElementId: 2131230825, GlobalId: 2131230825
Method: <org.openobservatory.ooniprobe.activity.BrowserActivity: void onClick(android.view.View)>, ElementId: 2131230979, GlobalId: 2131230979
Method: <org.openobservatory.ooniprobe.fragment.AboutFragment$2: void onClick(android.view.View)>, ElementId: 2131230866, GlobalId: 2131230866
Method: <org.openobservatory.ooniprobe.activity.RunTestActivity: boolean onOptionsItemSelected(android.view.MenuItem)>, ElementId: 2131427328, GlobalId: 2131427328
Method: <org.openobservatory.ooniprobe.activity.MainActivity: void onCreate(android.os.Bundle)>, ElementId: 100120, GlobalId: 100120
Method: <org.openobservatory.ooniprobe.activity.MainActivity: void onResume()>, ElementId: 100121, GlobalId: 100121
Method: <org.openobservatory.ooniprobe.activity.MainActivity: void onPostCreate(android.os.Bundle)>, ElementId: 100122, GlobalId: 100122
Method: <org.openobservatory.ooniprobe.activity.InformedConsentActivity: void onCreate(android.os.Bundle)>, ElementId: 100123, GlobalId: 100123
Method: <org.openobservatory.ooniprobe.activity.BrowserActivity: void onCreate(android.os.Bundle)>, ElementId: 100124, GlobalId: 100124
Method: <org.openobservatory.ooniprobe.activity.RunTestActivity: void onCreate(android.os.Bundle)>, ElementId: 100125, GlobalId: 100125
Method: <org.openobservatory.ooniprobe.activity.ResultActivity: void onCreate(android.os.Bundle)>, ElementId: 100126, GlobalId: 100126
Method: <org.openobservatory.ooniprobe.activity.NotificationDialog: void onCreate(android.os.Bundle)>, ElementId: 100127, GlobalId: 100127
