<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppThemeNoActionBar.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppThemeNoActionBar.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:id="@id/flContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" />
    <View android:id="@id/shadow" android:background="@drawable/shadow_top_to_bottom" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="?actionBarSize" />
</android.support.design.widget.CoordinatorLayout>