<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:orientation="vertical" android:background="@drawable/image_border" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/preference_background_color_imageView" android:layout_width="@dimen/preference_widget_height" android:layout_height="@dimen/preference_widget_height" android:adjustViewBounds="true" />
</LinearLayout>