<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/activity_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/activity_main_frame" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" />
            <LinearLayout android:orientation="horizontal" android:background="@color/list_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
                <fragment android:id="@id/overview_fragment" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" class="org.kore.kolabnotes.android.fragment.OverviewFragment" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@id/navigation_view" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/drawer_header" app:itemTextColor="@color/primary_text" app:menu="@menu/drawer_view" app:theme="@style/ThemeOverlay.AppCompat.Light" />
</android.support.v4.widget.DrawerLayout>