<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/draweditor_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.kore.kolabnotes.android.draweditor.DrawingView android:id="@id/draweditor" android:background="@color/theme_actionmode" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <HorizontalScrollView android:background="@color/theme_default_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <org.kore.kolabnotes.android.draweditor.ToolButtonGroup android:id="@id/draweditor_tools" android:layout_width="wrap_content" android:layout_height="wrap_content" app:checkedButton="@id/draweditor_pen">
                <org.kore.kolabnotes.android.draweditor.ToolButton android:id="@id/draweditor_pen" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_mode_edit_white_24dp" />
                <org.kore.kolabnotes.android.draweditor.ToolButton android:id="@id/draweditor_marker_pen" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/marker_pen" />
                <org.kore.kolabnotes.android.draweditor.ToolButton android:id="@id/draweditor_eraser" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/eraser" />
            </org.kore.kolabnotes.android.draweditor.ToolButtonGroup>
            <LinearLayout android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/draweditor_tools_options" android:background="@color/theme_default_primary" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/draweditor_line_weight" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_line_weight_white_24dp" android:contentDescription="@null" />
                    <org.kore.kolabnotes.android.draweditor.ToolButton android:id="@id/draweditor_scaling" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_zoom_in_white_24dp" />
                    <ImageButton android:id="@id/draweditor_color" android:background="@drawable/tool_selector" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>