<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/detail_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/background_material_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <HorizontalScrollView android:id="@id/editor_bar" android:background="@color/theme_default_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/action_undo" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_undo_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_redo" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_redo_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_draweditor" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_gesture_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_bold" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_bold_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_italic" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_italic_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_subscript" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/subscript" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_superscript" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/superscript" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_strikethrough" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_strikethrough_s_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_underline" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_underlined_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_bullets" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_list_bulleted_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_numbers" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_list_numbered_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_heading1" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/h1" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_heading2" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/h2" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_heading3" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/h3" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_heading4" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/h4" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_heading5" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/h5" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_heading6" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/h6" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_txt_color" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/txt_color" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_bg_color" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/bg_color" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_indent" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_indent_increase_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_outdent" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_indent_decrease_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_align_left" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_align_left_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_align_center" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_align_center_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_align_right" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_align_right_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_blockquote" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_quote_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_insert_image" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_insert_photo_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_insert_link" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_insert_link_white_24dp" android:contentDescription="@null" />
                <ImageButton android:id="@id/action_insert_checkbox" android:background="@drawable/tool_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_check_box_white_24dp" android:contentDescription="@null" />
            </LinearLayout>
        </HorizontalScrollView>
        <Spinner android:id="@id/spinner_notebook" android:background="@color/theme_default_primary_dark" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_text_size_headline_material" android:dropDownSelector="@android:color/white" android:spinnerMode="dialog" />
        <FrameLayout android:background="@color/background_material_light" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:enabled="true" android:textColor="@color/primary_text_default_material_light" android:textColorHint="@color/secondary_text_default_material_light" android:layout_gravity="center_horizontal" android:id="@id/detail_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_summary" android:editable="true" android:inputType="text" />
        </FrameLayout>
        <jp.wasabeef.richeditor.RichEditor android:textColor="@color/primary_text_default_material_light" android:textColorHint="@color/secondary_text_default_material_light" android:gravity="top" android:id="@id/detail_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:hint="@string/description_hint" android:editable="true" android:isScrollContainer="true" />
        <EditText android:enabled="true" android:textColor="@color/primary_text_default_material_light" android:textColorHint="@color/secondary_text_default_material_light" android:gravity="top" android:autoLink="all" android:linksClickable="true" android:id="@id/detail_description_plain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:bufferType="spannable" android:hint="@string/description_hint" android:autoText="false" android:editable="true" android:inputType="textWebEditText|textMultiLine" />
    </LinearLayout>
</FrameLayout>