<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/primary_text" android:layout_gravity="left" android:id="@id/filename" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/metainformation_attachment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/filename">
        <TextView android:textSize="12.0dip" android:textColor="@color/primary_text" android:layout_gravity="left" android:id="@id/attachment_mimetype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MIME-Type: " />
        <TextView android:textSize="12.0dip" android:textColor="@color/primary_text" android:layout_gravity="left" android:id="@id/mimetype" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0dip" android:textColor="@color/primary_text" android:layout_gravity="left" android:id="@id/attachment_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bytes: " />
        <TextView android:textSize="12.0dip" android:textColor="@color/primary_text" android:layout_gravity="left" android:id="@id/filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageButton android:id="@id/previewButton" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_visibility_black_36dp" android:layout_toLeftOf="@id/deleteButton" />
    <ImageButton android:id="@id/deleteButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_black_36dp" android:layout_alignParentRight="true" />
</RelativeLayout>