<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/attachment_fragment_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:name="org.kore.kolabnotes.android.fragment.AttachmentFragment" android:id="@id/attachment_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layoutManager="LinearLayoutManager"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="30.0sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@id/empty_view_attachment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/attachment_none" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/fab_button" android:background="@drawable/button_round" android:padding="14.0dip" android:layout_width="@dimen/fab_size" android:layout_height="@dimen/fab_size" android:layout_marginTop="-28.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="25.0dip" android:src="@drawable/ic_action_new" android:scaleType="fitCenter" android:contentDescription="@string/add" />
</FrameLayout>