<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.ligi.passandroid.ui.views.BaseCategoryIndicatorView android:layout_gravity="center_vertical" android:id="@id/categoryView" android:layout_width="20.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/navCategoryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>