<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/activity_detail" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:background="?colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:transitionName="actionBar" android:elevation="4.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
            <fragment android:id="@id/detail_fragment" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" class="org.kore.kolabnotes.android.fragment.DetailFragment" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>